{
  "name": "dating-app-backend",
  "version": "1.0.0",
  "description": "Dating app backend - Node.js Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "dating",
    "app",
    "backend",
    "express",
    "railway"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.x"
  }
}